<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; WebPy latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Application Routes" href="routes.html" />
    <link rel="prev" title="Welcome to WebPy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WebPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-first-webpy-application">Your First WebPy Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">Application Routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">WebPy Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugreloading.html">Debug Reloading</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WebPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getstarted.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>WebPy can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code> using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">webpy-framework</span></code>. For a version that has not yet been published to PyPI (and therefore a version that may not necessarily work), the newest form of WebPy can be installed from the repository using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/User0332/webpy</span></code>. It requires at least Python 3.9, the version it was developed on.</p>
</section>
<section id="your-first-webpy-application">
<h2>Your First WebPy Application<a class="headerlink" href="#your-first-webpy-application" title="Permalink to this heading"></a></h2>
<p>Start with <code class="docutils literal notranslate"><span class="pre">webpy</span> <span class="pre">new</span> <span class="pre">myfirstproject</span></code>. Then cd into the <code class="docutils literal notranslate"><span class="pre">myfirstproject</span></code> directory and open up your editor. It should look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myfirstproject</span><span class="o">/</span>
  <span class="n">html</span><span class="o">/</span>
  <span class="n">root</span><span class="o">/</span>
    <span class="n">config</span><span class="o">.</span><span class="n">json</span>
    <span class="n">index</span><span class="o">.</span><span class="n">py</span>
  <span class="n">static</span><span class="o">/</span>
    <span class="n">css</span><span class="o">/</span>
      <span class="n">index</span><span class="o">.</span><span class="n">css</span>
    <span class="n">images</span><span class="o">/</span>
    <span class="n">js</span><span class="o">/</span>
      <span class="n">index</span><span class="o">.</span><span class="n">js</span>

  <span class="n">app</span><span class="o">.</span><span class="n">py</span>
  <span class="n">config</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">app.py</span></code> file should contain some boilerplate code. You can use the <code class="docutils literal notranslate"><span class="pre">app</span></code> object just like a normal Flask object! App configurations should be done inside the <code class="docutils literal notranslate"><span class="pre">webpy_setup</span></code> function. Route functions can still be created. The <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file in the same directory as the <code class="docutils literal notranslate"><span class="pre">app.py</span></code> file configures how WebPy will run your app. It takes any arguments that are valid to pass to <code class="docutils literal notranslate"><span class="pre">app.run()</span></code>.</p>
<p>Under <code class="docutils literal notranslate"><span class="pre">root/</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">index.py</span></code> and <code class="docutils literal notranslate"><span class="pre">index.html</span></code> files to create filesystem-based webpage routes. If you use an <code class="docutils literal notranslate"><span class="pre">index.py</span></code> file, WebPy will call the <code class="docutils literal notranslate"><span class="pre">handler</span></code> function and pass the app as an argument. If you use <code class="docutils literal notranslate"><span class="pre">index.html</span></code>, WebPy will just return that HTML file to the requester. Each filesystem route has a <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file. In this file, you can pass any keyword arguments that would be valid to pass to <code class="docutils literal notranslate"><span class="pre">app.route()</span></code>.</p>
<p>Let’s create a new page at <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:5000/hello</span></code>. To do this, we can create a new folder called <code class="docutils literal notranslate"><span class="pre">hello/</span></code> under the <code class="docutils literal notranslate"><span class="pre">root/</span></code> folder. Cd into the <code class="docutils literal notranslate"><span class="pre">root/</span></code> directory and type <code class="docutils literal notranslate"><span class="pre">webpy</span> <span class="pre">route</span> <span class="pre">hello</span></code>. WebPy will automatically create the <code class="docutils literal notranslate"><span class="pre">hello/</span></code> directory for you.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myfirstproject</span><span class="o">/</span><span class="n">root</span><span class="o">/</span>
  <span class="n">hello</span><span class="o">/</span>
    <span class="n">index</span><span class="o">.</span><span class="n">py</span>
    <span class="n">config</span><span class="o">.</span><span class="n">json</span>

  <span class="o">...</span>
</pre></div>
</div>
<p>Since we only want this route to be a simple HTML page, we can delete <code class="docutils literal notranslate"><span class="pre">index.py</span></code> and replace it with an <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file.</p>
<p><code class="docutils literal notranslate"><span class="pre">index.html</span></code></p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
	<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
		<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/static/css/index.css&quot;</span><span class="p">/&gt;</span>
	<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
	<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
		<span class="p">&lt;</span><span class="nt">h1</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;heading&quot;</span><span class="p">&gt;</span>Hello, World!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
	<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Now, we can run our app using <code class="docutils literal notranslate"><span class="pre">webpy</span> <span class="pre">run</span></code>. Notice that when visiting <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:5000/hello</span></code>, the CSS that we linked from the <code class="docutils literal notranslate"><span class="pre">static/</span></code> folder is included.</p>
<p>If you want to make your app a little more compact, you can use <code class="docutils literal notranslate"><span class="pre">webpy</span> <span class="pre">build</span></code>. This will compile all of your Python and HTML into a single minifed file, <code class="docutils literal notranslate"><span class="pre">build.py</span></code>, which can be run like a normal Python script. However, the the <code class="docutils literal notranslate"><span class="pre">html/</span></code> and <code class="docutils literal notranslate"><span class="pre">static/</span></code> directories are not packaged into the build file, so these must still be present to run <code class="docutils literal notranslate"><span class="pre">build.py</span></code>. When using <code class="docutils literal notranslate"><span class="pre">webpy</span> <span class="pre">run</span></code> to run the app, changes in the files under <code class="docutils literal notranslate"><span class="pre">root/</span></code> and changes in files under <code class="docutils literal notranslate"><span class="pre">static/</span></code> are guaranteed to be reflected in the app without having to restart it, but if the app is being run from a <code class="docutils literal notranslate"><span class="pre">build.py</span></code> file, changes in HTML, Python, and config files under <code class="docutils literal notranslate"><span class="pre">root/</span></code> will not be reflected.</p>
<p>Lets modify our default route under <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:5000/</span></code>, in the directory <code class="docutils literal notranslate"><span class="pre">root/</span></code>. This time, we’ll keep <code class="docutils literal notranslate"><span class="pre">index.py</span></code> and program this route in Python. The default code should look something like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">index.py</span></code></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">webpy</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">webpy</span><span class="o">.</span><span class="n">App</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
	<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>
	
	<span class="n">document</span> <span class="o">=</span> <span class="n">webpy</span><span class="o">.</span><span class="n">documentify</span><span class="p">(</span><span class="s2">&quot;index.html&quot;</span><span class="p">)</span>

	<span class="k">return</span> <span class="n">document</span><span class="o">.</span><span class="n">_stringify</span><span class="p">()</span>
</pre></div>
</div>
<p>Right now, the code reads <code class="docutils literal notranslate"><span class="pre">index.html</span></code> from the <code class="docutils literal notranslate"><span class="pre">html/</span></code> folder and turns it into a document object using <a class="reference external" href="https://github.com/User0332/domapi"><code class="docutils literal notranslate"><span class="pre">domapi</span></code></a>. It then returns the string form of the document. However, the <code class="docutils literal notranslate"><span class="pre">handler()</span></code> function that we see here can return strings and <code class="docutils literal notranslate"><span class="pre">flask.Response</span></code> objects too (see <a class="reference internal" href="routes.html#python"><span class="std std-ref">Python routes</span></a>). Let’s start with a simple example and use a string.</p>
<p>First, delete the default route code.</p>
<p><code class="docutils literal notranslate"><span class="pre">index.py</span></code></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">webpy</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">webpy</span><span class="o">.</span><span class="n">App</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="k">pass</span>
</pre></div>
</div>
<p>Then, return a string of HTML from the function.</p>
<p><code class="docutils literal notranslate"><span class="pre">index.py</span></code></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">webpy</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">webpy</span><span class="o">.</span><span class="n">App</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
  <span class="k">return</span> <span class="s2">&quot;&lt;h1&gt;Hello, World!&lt;/h1&gt;&quot;</span>
</pre></div>
</div>
<p>Start the app again using <code class="docutils literal notranslate"><span class="pre">webpy</span> <span class="pre">run</span></code>, and we can see our <code class="docutils literal notranslate"><span class="pre">h1</span></code> show up on <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:5000/</span></code>. For more information on how you can use programmed routes, visit the <a class="reference external" href="https://flask.palletsprojects.com/en/2.3.x/quickstart/">Flask documentation</a> or take a look at some <a class="reference external" href="https://github.com/User0332/webpy-app/tree/master/root">examples</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to WebPy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="routes.html" class="btn btn-neutral float-right" title="Application Routes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Carl Furtado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>