<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Routes &mdash; WebPy latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WebPy Command Line" href="cli.html" />
    <link rel="prev" title="Getting Started" href="getstarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WebPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application Routes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#filesystem-routes">Filesystem Routes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#html">HTML</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyx">PyX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#markdown">Markdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#flask-routes">Flask Routes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">WebPy Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugreloading.html">Debug Reloading</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WebPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Application Routes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/routes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-routes">
<h1>Application Routes<a class="headerlink" href="#application-routes" title="Permalink to this heading"></a></h1>
<p>As you saw in <a class="reference internal" href="getstarted.html"><span class="std std-doc">Get Started</span></a>, routes in WebPy can be created in a few different ways.</p>
<section id="filesystem-routes">
<h2>Filesystem Routes<a class="headerlink" href="#filesystem-routes" title="Permalink to this heading"></a></h2>
<p>Filesystem-based routes use directory/path names to place themselves on the app. The directories for these routes will be under the <code class="docutils literal notranslate"><span class="pre">root/</span></code> folder, which itself corresponds to the route <code class="docutils literal notranslate"><span class="pre">/</span></code>. In order to create a new route, use the <code class="docutils literal notranslate"><span class="pre">webpy</span> <span class="pre">route</span> <span class="pre">&lt;routename&gt;</span></code> command. A more visual example of how directories correspond to app routes is shown below.</p>
<p>Assuming the app is running on <code class="docutils literal notranslate"><span class="pre">127.0.0.1:5000</span></code>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">appdirectory</span><span class="o">/</span><span class="n">root</span><span class="o">/</span>      <span class="p">[</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="p">]</span>
  <span class="n">hello</span><span class="o">/</span>                <span class="p">[</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">hello</span><span class="p">]</span>
    <span class="n">world</span><span class="o">/</span>              <span class="p">[</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">hello</span><span class="o">/</span><span class="n">world</span><span class="p">]</span>
  <span class="n">login</span><span class="o">/</span>                <span class="p">[</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">login</span><span class="p">]</span>
  
</pre></div>
</div>
<p>Every filesystem route comes with an index file and a config file. The <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file contains only the property <code class="docutils literal notranslate"><span class="pre">&quot;methods&quot;</span></code> by default, but may contain any <a class="reference external" href="https://flask.palletsprojects.com/en/2.3.x/api/?highlight=route%20options#flask.Flask.add_url_rule:~:text=options%20(t.Any)%20%E2%80%93%20Extra%20options%20passed%20to%20the%20Rule%20object.">options</a> that are valid to pass to <code class="docutils literal notranslate"><span class="pre">app.route()</span></code>.</p>
<section id="html">
<h3>HTML<a class="headerlink" href="#html" title="Permalink to this heading"></a></h3>
<p>To create a filesystem route that serves a static HTML file, use <code class="docutils literal notranslate"><span class="pre">webpy</span> <span class="pre">route</span></code> to create the route, delete the generated <code class="docutils literal notranslate"><span class="pre">index.py</span></code> file in the route directory, and replace it with <code class="docutils literal notranslate"><span class="pre">index.html</span></code>. Write your new HTML in <code class="docutils literal notranslate"><span class="pre">index.html</span></code>.</p>
</section>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this heading"></a></h3>
<p>To create a programmed filesystem route, use the <code class="docutils literal notranslate"><span class="pre">webpy</span> <span class="pre">route</span></code> command to create the route and write your route code in the <code class="docutils literal notranslate"><span class="pre">handler(app,</span> <span class="pre">*args)</span></code> function of the generated <code class="docutils literal notranslate"><span class="pre">index.py</span></code> file.
All imports from Flask that use request-specific variables, such as <code class="docutils literal notranslate"><span class="pre">request</span></code> and <code class="docutils literal notranslate"><span class="pre">session</span></code> should be inside of the function.. The WebPy application object is passed as an argument (<code class="docutils literal notranslate"><span class="pre">app</span></code>). This works just like a normal route handler used with Flask, and it can return anything that is valid to return from a function passed to <code class="docutils literal notranslate"><span class="pre">app.route()</span></code> (e.g. strings, <code class="docutils literal notranslate"><span class="pre">Response</span></code> objects, etc.).</p>
</section>
<section id="pyx">
<h3>PyX<a class="headerlink" href="#pyx" title="Permalink to this heading"></a></h3>
<p>To create a programmed filesystem route that uses <a class="reference external" href="https://github.com/User0332/pyx">PyX</a>, you can again use the <code class="docutils literal notranslate"><span class="pre">webpy</span> <span class="pre">route</span></code> function, but this time rename <code class="docutils literal notranslate"><span class="pre">index.py</span></code> to <code class="docutils literal notranslate"><span class="pre">index.pyx</span></code>. WebPy will automatically compile all <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> files to <code class="docutils literal notranslate"><span class="pre">.py</span></code> files before running. Don’t forget to import PySite tags for PyX (see <a class="reference internal" href="usingmd.html#using-markdown-with-webpy"><span class="std std-ref">Using PyX With WebPy</span></a>).</p>
</section>
<section id="markdown">
<h3>Markdown<a class="headerlink" href="#markdown" title="Permalink to this heading"></a></h3>
<p>As always, use <code class="docutils literal notranslate"><span class="pre">webpy</span> <span class="pre">route</span></code> to create the new route. Then replace <code class="docutils literal notranslate"><span class="pre">index.py</span></code> with an <code class="docutils literal notranslate"><span class="pre">index.md</span></code> file. This will be transpiled to an <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file at runtime (see <a class="reference internal" href="usingpyx.html#using-pyx-with-webpy"><span class="std std-ref">Using Markdown With WebPy</span></a>).</p>
</section>
</section>
<section id="flask-routes">
<h2>Flask Routes<a class="headerlink" href="#flask-routes" title="Permalink to this heading"></a></h2>
<p>To create a traditionally programmed Flask route, error handler, or URL rule with WebPy, you can use the same code that you would use for your Flask route, placing it in <code class="docutils literal notranslate"><span class="pre">app.py</span></code>. You can also integrate PyX into <code class="docutils literal notranslate"><span class="pre">app.py</span></code> by renaming it to <code class="docutils literal notranslate"><span class="pre">app.pyx</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getstarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="WebPy Command Line" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Carl Furtado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>